<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title> Wizytówka </title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <script type="text/javascript" src="./scripts/jquery-3.5.1.min.js"> </script>
        <script type="text/javascript" src="./scripts/bootstrap.min.js"> </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <img src="./gfx/next.png" width="30" height="30" class="d-inline-block mr-1 align-bottom" alt="next">
            <a class="navbar-brand" href="#">Strona główna</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav mr-auto mt-2 mt-sm-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#jeden">O mnie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#dwa">Wykształcenie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#trzy">Hobby</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cztery">Kontakt</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
        </nav>
        <main>
            <div class="jumbotron jumbotron_80" id="jeden">
                <h1 class="text-center">Mateusz Ziemiński<p>Indeks: 10265 Grupa: MZ104_IOFD</h1>
                <p class="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Nullam ac efficitur lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras interdum gravida velit et luctus. Mauris in purus at felis hendrerit faucibus ut vel massa. Donec a urna aliquet, lacinia libero a, sodales nunc.</p>
                <hr class="my-4">
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
            </div>

            <div class="container">
                <div class="row">
                  <div class="col">
                    <h2 class="text-left" id="jeden">O mnie</h2>
                    <p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, lectus eget laoreet mattis, orci dolor euismod nisl, ut vehicula purus ex et massa. Phasellus pharetra cursus lorem sollicitudin malesuada. In euismod, risus id varius hendrerit, nisi leo gravida arcu, facilisis molestie dolor purus ut enim. Pellentesque luctus, mauris quis elementum venenatis, ipsum arcu ultricies mi, ut hendrerit lectus tellus a nisi. Etiam quam leo, sodales sit amet vehicula nec, elementum quis felis. Donec porta sapien nisl, vitae lobortis dolor mattis in. Nullam eget lacinia est, ut sagittis nulla. Aliquam tincidunt neque facilisis, suscipit tellus eget, accumsan ante. Maecenas tincidunt elementum hendrerit. Vivamus et consectetur nisi. Duis viverra et lectus a tincidunt.</p>
                    <h2 class="text-left" id="dwa">Wykształcenie</h2>
                    <p class="justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.. Nullam elementum blandit ipsum porttitor consectetur. Nullam eu fringilla sem. Quisque in aliquet lacus. Aliquam vel fringilla augue, nec vestibulum ante. Quisque rhoncus lectus in lacinia lobortis. Phasellus eu neque in mi elementum posuere. Praesent hendrerit urna eget neque aliquet aliquam. Morbi ac dapibus sem, eu faucibus mi. Morbi in magna iaculis, accumsan orci eget, molestie nulla. Vestibulum hendrerit ex vel euismod egestas. Nulla malesuada dictum auctor. Praesent tincidunt pretium urna, vitae volutpat odio vestibulum eu.</p>
                    <h2 class="text-left" id="trzy">Hobby</h2>
                    <p class="justify">Nullam ac efficitur lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras interdum gravida velit et luctus. Mauris in purus at felis hendrerit faucibus ut vel massa. Donec a urna aliquet, lacinia libero a, sodales nunc. Phasellus eget purus nec ipsum imperdiet efficitur ut non augue. Suspendisse laoreet sapien vel maximus ultricies.</p>
                </div>
                  <div class="col" id="cztery">
                    <img src="./gfx/chewbacca.png" class="img-thumbnail" alt="next">
                    <h2 class="text-left">Kontakt</h2>
                    <p class="justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                </div>
            </div>
            <hr />
            <div class="container">
                <img src="./gfx/ikonka_poczta.png" alt="Ikonka poczty">
                <div class="card-body">
                  <h2 class="card-title">Może chcesz napisać maila?</h2>
                  <form>
                    <div class="form-group">
                      <label for="przykladowyEmail">Adres Email</label>
                      <input type="email" class="form-control" id="przykladowyEmail" placeholder="boot@bootstrap.pl">
                    </div>
                    <div class="form-group">
                      <label for="przykladowaTextarea">Napisz coś</label>
                      <textarea class="form-control" id="przykladowaTextarea" rows="3"></textarea>
                    </div>
                  </form>
                  <a href="mailto:contoso@contoso.com" class="btn btn-primary">Napisz!</a>
                </div>
              </div>
            <div class="toast toast_top" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img src="./gfx/ikonka_poczta.png" class="rounded mr-2" width="25px" height="25px" alt="...">
                    <strong class="mr-auto">Bootstrap</strong>
                    <small> Uwaga!</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Wiadomość w toście!
                </div>
            </div>
        </main>
        <script type="text/javascript" src="./scripts/skrypt.js"></script>
    </body>
</html>